{
  "name": "three-test",
  "version": "1.0.0",
  "description": "## To install",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "start": "node app.js ",
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^7.0.1",
    "three": "^0.125.2"
  },
  "engines": {
    "node": "12.16.1",
    "npm": ">=6.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSUCompBio/brain-gfx-3js.git"
  },
  "bugs": {
    "url": "https://github.com/PSUCompBio/brain-gfx-3js/issues"
  },
  "homepage": "https://github.com/PSUCompBio/brain-gfx-3js#readme"
}
